#WARNING: "glx" BACKEND MAKES THINGS LOOK BLURRY, THUS DISABLING IT - CAN'T MAKE IT WORK
#backend = "glx"
#Attempt at fixing: Screentearing with NVIDIA's proprietary drivers - not working
#vsync = true;
#
#Attempting hybrid solution - also not working, so disabling it:
#backend = "xr_glx_hybrid"

# Dim inactive windows (higher value=darker) - this works and is nice - but would like the same effect for "active" windows, how to accomplish that?
# inactive-dim = 0.2;

# max-brigthness - this probably require the experimental "glx" backend - doesn't work, nothing happens (so disabling it):
#max-brigthness = 0.1

# glx-no-stencil = true;

opacity-rule = [
  "90:class_g = 'Alacritty'"
];

